vendor_name = ModelSim
source_file = 1, D:/Quartus_project/lab_3_1/vga_disp.v
source_file = 1, D:/Quartus_project/VGA/black_gold_vga.tcl
source_file = 1, D:/Quartus_project/lab_3_1/aimi.qip
source_file = 1, D:/Quartus_project/lab_3_1/aimi.v
source_file = 1, d:/quartus_17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus_17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus_17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus_17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus_17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/quartus_17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus_17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus_17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus_17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus_17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Quartus_project/lab_3_1/db/altsyncram_m791.tdf
source_file = 1, D:/Quartus_project/lab_3_1/aimi1.mif
source_file = 1, D:/Quartus_project/lab_3_1/db/decode_58a.tdf
source_file = 1, D:/Quartus_project/lab_3_1/db/mux_7ob.tdf
design_name = vga_disp
instance = comp, \VGA_HSYNC~output , VGA_HSYNC~output, vga_disp, 1
instance = comp, \VGA_VSYNC~output , VGA_VSYNC~output, vga_disp, 1
instance = comp, \VGA_D[0]~output , VGA_D[0]~output, vga_disp, 1
instance = comp, \VGA_D[1]~output , VGA_D[1]~output, vga_disp, 1
instance = comp, \VGA_D[2]~output , VGA_D[2]~output, vga_disp, 1
instance = comp, \VGA_D[3]~output , VGA_D[3]~output, vga_disp, 1
instance = comp, \VGA_D[4]~output , VGA_D[4]~output, vga_disp, 1
instance = comp, \VGA_D[5]~output , VGA_D[5]~output, vga_disp, 1
instance = comp, \VGA_D[6]~output , VGA_D[6]~output, vga_disp, 1
instance = comp, \VGA_D[7]~output , VGA_D[7]~output, vga_disp, 1
instance = comp, \VGA_D[8]~output , VGA_D[8]~output, vga_disp, 1
instance = comp, \VGA_D[9]~output , VGA_D[9]~output, vga_disp, 1
instance = comp, \VGA_D[10]~output , VGA_D[10]~output, vga_disp, 1
instance = comp, \VGA_D[11]~output , VGA_D[11]~output, vga_disp, 1
instance = comp, \clk~input , clk~input, vga_disp, 1
instance = comp, \clk25M~0 , clk25M~0, vga_disp, 1
instance = comp, \clk25M~feeder , clk25M~feeder, vga_disp, 1
instance = comp, \reset_n~input , reset_n~input, vga_disp, 1
instance = comp, \clk25M~clkctrl , clk25M~clkctrl, vga_disp, 1
instance = comp, \hcnt[0]~10 , hcnt[0]~10, vga_disp, 1
instance = comp, \hcnt[4]~18 , hcnt[4]~18, vga_disp, 1
instance = comp, \hcnt[5]~20 , hcnt[5]~20, vga_disp, 1
instance = comp, \hcnt[5] , hcnt[5], vga_disp, 1
instance = comp, \hcnt[6]~22 , hcnt[6]~22, vga_disp, 1
instance = comp, \hcnt[6] , hcnt[6], vga_disp, 1
instance = comp, \hcnt[7]~24 , hcnt[7]~24, vga_disp, 1
instance = comp, \hcnt[7] , hcnt[7], vga_disp, 1
instance = comp, \hcnt[8]~26 , hcnt[8]~26, vga_disp, 1
instance = comp, \hcnt[8] , hcnt[8], vga_disp, 1
instance = comp, \hcnt[9]~28 , hcnt[9]~28, vga_disp, 1
instance = comp, \hcnt[9] , hcnt[9], vga_disp, 1
instance = comp, \LessThan0~0 , LessThan0~0, vga_disp, 1
instance = comp, \hcnt[0] , hcnt[0], vga_disp, 1
instance = comp, \hcnt[1]~12 , hcnt[1]~12, vga_disp, 1
instance = comp, \hcnt[1] , hcnt[1], vga_disp, 1
instance = comp, \hcnt[2]~14 , hcnt[2]~14, vga_disp, 1
instance = comp, \hcnt[2] , hcnt[2], vga_disp, 1
instance = comp, \hcnt[3]~16 , hcnt[3]~16, vga_disp, 1
instance = comp, \hcnt[3] , hcnt[3], vga_disp, 1
instance = comp, \hcnt[4] , hcnt[4], vga_disp, 1
instance = comp, \always3~0 , always3~0, vga_disp, 1
instance = comp, \always3~1 , always3~1, vga_disp, 1
instance = comp, \vcnt[0]~10 , vcnt[0]~10, vga_disp, 1
instance = comp, \LessThan1~1 , LessThan1~1, vga_disp, 1
instance = comp, \LessThan1~0 , LessThan1~0, vga_disp, 1
instance = comp, \LessThan1~2 , LessThan1~2, vga_disp, 1
instance = comp, \Equal0~0 , Equal0~0, vga_disp, 1
instance = comp, \Equal0~1 , Equal0~1, vga_disp, 1
instance = comp, \Equal0~2 , Equal0~2, vga_disp, 1
instance = comp, \vcnt[0] , vcnt[0], vga_disp, 1
instance = comp, \vcnt[1]~12 , vcnt[1]~12, vga_disp, 1
instance = comp, \vcnt[1] , vcnt[1], vga_disp, 1
instance = comp, \vcnt[2]~14 , vcnt[2]~14, vga_disp, 1
instance = comp, \vcnt[2] , vcnt[2], vga_disp, 1
instance = comp, \vcnt[3]~16 , vcnt[3]~16, vga_disp, 1
instance = comp, \vcnt[3] , vcnt[3], vga_disp, 1
instance = comp, \vcnt[4]~18 , vcnt[4]~18, vga_disp, 1
instance = comp, \vcnt[4] , vcnt[4], vga_disp, 1
instance = comp, \vcnt[5]~20 , vcnt[5]~20, vga_disp, 1
instance = comp, \vcnt[5] , vcnt[5], vga_disp, 1
instance = comp, \vcnt[6]~22 , vcnt[6]~22, vga_disp, 1
instance = comp, \vcnt[6] , vcnt[6], vga_disp, 1
instance = comp, \vcnt[7]~24 , vcnt[7]~24, vga_disp, 1
instance = comp, \vcnt[7] , vcnt[7], vga_disp, 1
instance = comp, \vcnt[8]~26 , vcnt[8]~26, vga_disp, 1
instance = comp, \vcnt[8] , vcnt[8], vga_disp, 1
instance = comp, \vcnt[9]~28 , vcnt[9]~28, vga_disp, 1
instance = comp, \vcnt[9] , vcnt[9], vga_disp, 1
instance = comp, \vs~1 , vs~1, vga_disp, 1
instance = comp, \vs~2 , vs~2, vga_disp, 1
instance = comp, \vs~0 , vs~0, vga_disp, 1
instance = comp, \vs~0clkctrl , vs~0clkctrl, vga_disp, 1
instance = comp, \y[0]~10 , y[0]~10, vga_disp, 1
instance = comp, \y[0] , y[0], vga_disp, 1
instance = comp, \y[1]~12 , y[1]~12, vga_disp, 1
instance = comp, \y[1] , y[1], vga_disp, 1
instance = comp, \y[2]~14 , y[2]~14, vga_disp, 1
instance = comp, \y[2] , y[2], vga_disp, 1
instance = comp, \Add12~0 , Add12~0, vga_disp, 1
instance = comp, \y[3]~16 , y[3]~16, vga_disp, 1
instance = comp, \y[3] , y[3], vga_disp, 1
instance = comp, \Add12~2 , Add12~2, vga_disp, 1
instance = comp, \Equal2~1 , Equal2~1, vga_disp, 1
instance = comp, \y[4]~18 , y[4]~18, vga_disp, 1
instance = comp, \y[4] , y[4], vga_disp, 1
instance = comp, \Add12~4 , Add12~4, vga_disp, 1
instance = comp, \y[5]~20 , y[5]~20, vga_disp, 1
instance = comp, \y[5] , y[5], vga_disp, 1
instance = comp, \y[6]~22 , y[6]~22, vga_disp, 1
instance = comp, \y[6] , y[6], vga_disp, 1
instance = comp, \Add12~6 , Add12~6, vga_disp, 1
instance = comp, \Add12~8 , Add12~8, vga_disp, 1
instance = comp, \y[7]~24 , y[7]~24, vga_disp, 1
instance = comp, \y[7] , y[7], vga_disp, 1
instance = comp, \Add12~10 , Add12~10, vga_disp, 1
instance = comp, \Equal2~0 , Equal2~0, vga_disp, 1
instance = comp, \y[8]~26 , y[8]~26, vga_disp, 1
instance = comp, \y[8] , y[8], vga_disp, 1
instance = comp, \Add12~12 , Add12~12, vga_disp, 1
instance = comp, \Add12~14 , Add12~14, vga_disp, 1
instance = comp, \Equal2~4 , Equal2~4, vga_disp, 1
instance = comp, \x[2]~13 , x[2]~13, vga_disp, 1
instance = comp, \x[3]~15 , x[3]~15, vga_disp, 1
instance = comp, \x[3] , x[3], vga_disp, 1
instance = comp, \x[4]~17 , x[4]~17, vga_disp, 1
instance = comp, \x[4] , x[4], vga_disp, 1
instance = comp, \x[5]~19 , x[5]~19, vga_disp, 1
instance = comp, \x[5] , x[5], vga_disp, 1
instance = comp, \x[6]~21 , x[6]~21, vga_disp, 1
instance = comp, \x[6] , x[6], vga_disp, 1
instance = comp, \x[7]~23 , x[7]~23, vga_disp, 1
instance = comp, \x[7] , x[7], vga_disp, 1
instance = comp, \x[8]~25 , x[8]~25, vga_disp, 1
instance = comp, \x[8] , x[8], vga_disp, 1
instance = comp, \Equal3~2 , Equal3~2, vga_disp, 1
instance = comp, \Equal3~1 , Equal3~1, vga_disp, 1
instance = comp, \Equal3~3 , Equal3~3, vga_disp, 1
instance = comp, \ij~20 , ij~20, vga_disp, 1
instance = comp, \Equal4~1 , Equal4~1, vga_disp, 1
instance = comp, \Equal4~0 , Equal4~0, vga_disp, 1
instance = comp, \Equal4~2 , Equal4~2, vga_disp, 1
instance = comp, \ij~19 , ij~19, vga_disp, 1
instance = comp, \ij.11~0 , ij.11~0, vga_disp, 1
instance = comp, \ij.11 , ij.11, vga_disp, 1
instance = comp, \ij.10~0 , ij.10~0, vga_disp, 1
instance = comp, \ij~15 , ij~15, vga_disp, 1
instance = comp, \ij~14 , ij~14, vga_disp, 1
instance = comp, \ij~21 , ij~21, vga_disp, 1
instance = comp, \ij.10~1 , ij.10~1, vga_disp, 1
instance = comp, \ij.10 , ij.10, vga_disp, 1
instance = comp, \Add11~0 , Add11~0, vga_disp, 1
instance = comp, \y[9]~28 , y[9]~28, vga_disp, 1
instance = comp, \y[9] , y[9], vga_disp, 1
instance = comp, \Add12~16 , Add12~16, vga_disp, 1
instance = comp, \Equal2~2 , Equal2~2, vga_disp, 1
instance = comp, \Equal2~3 , Equal2~3, vga_disp, 1
instance = comp, \ij~17 , ij~17, vga_disp, 1
instance = comp, \ij~18 , ij~18, vga_disp, 1
instance = comp, \ij.01 , ij.01, vga_disp, 1
instance = comp, \Add13~1 , Add13~1, vga_disp, 1
instance = comp, \Add13~2 , Add13~2, vga_disp, 1
instance = comp, \x[1]~10 , x[1]~10, vga_disp, 1
instance = comp, \x[1]~11 , x[1]~11, vga_disp, 1
instance = comp, \x[1] , x[1], vga_disp, 1
instance = comp, \x[2] , x[2], vga_disp, 1
instance = comp, \Add10~0 , Add10~0, vga_disp, 1
instance = comp, \Equal1~0 , Equal1~0, vga_disp, 1
instance = comp, \Add10~2 , Add10~2, vga_disp, 1
instance = comp, \Add10~4 , Add10~4, vga_disp, 1
instance = comp, \Add10~6 , Add10~6, vga_disp, 1
instance = comp, \Add10~8 , Add10~8, vga_disp, 1
instance = comp, \Equal1~1 , Equal1~1, vga_disp, 1
instance = comp, \Add10~10 , Add10~10, vga_disp, 1
instance = comp, \Add10~12 , Add10~12, vga_disp, 1
instance = comp, \Add10~14 , Add10~14, vga_disp, 1
instance = comp, \Equal1~2 , Equal1~2, vga_disp, 1
instance = comp, \Equal1~3 , Equal1~3, vga_disp, 1
instance = comp, \ij~16 , ij~16, vga_disp, 1
instance = comp, \ij.00~0 , ij.00~0, vga_disp, 1
instance = comp, \ij.00~1 , ij.00~1, vga_disp, 1
instance = comp, \ij.00 , ij.00, vga_disp, 1
instance = comp, \Add13~0 , Add13~0, vga_disp, 1
instance = comp, \x[9]~27 , x[9]~27, vga_disp, 1
instance = comp, \x[9] , x[9], vga_disp, 1
instance = comp, \Add3~0 , Add3~0, vga_disp, 1
instance = comp, \Add5~0 , Add5~0, vga_disp, 1
instance = comp, \Add5~2 , Add5~2, vga_disp, 1
instance = comp, \Add5~4 , Add5~4, vga_disp, 1
instance = comp, \Add5~6 , Add5~6, vga_disp, 1
instance = comp, \Add5~8 , Add5~8, vga_disp, 1
instance = comp, \Add5~10 , Add5~10, vga_disp, 1
instance = comp, \Add5~12 , Add5~12, vga_disp, 1
instance = comp, \Add5~14 , Add5~14, vga_disp, 1
instance = comp, \Add5~16 , Add5~16, vga_disp, 1
instance = comp, \Add5~18 , Add5~18, vga_disp, 1
instance = comp, \Add6~0 , Add6~0, vga_disp, 1
instance = comp, \Add6~2 , Add6~2, vga_disp, 1
instance = comp, \Add6~4 , Add6~4, vga_disp, 1
instance = comp, \Add6~6 , Add6~6, vga_disp, 1
instance = comp, \Add6~8 , Add6~8, vga_disp, 1
instance = comp, \Add6~10 , Add6~10, vga_disp, 1
instance = comp, \Add6~12 , Add6~12, vga_disp, 1
instance = comp, \Add6~14 , Add6~14, vga_disp, 1
instance = comp, \Add6~16 , Add6~16, vga_disp, 1
instance = comp, \Add6~18 , Add6~18, vga_disp, 1
instance = comp, \Add6~20 , Add6~20, vga_disp, 1
instance = comp, \Add7~0 , Add7~0, vga_disp, 1
instance = comp, \Add7~2 , Add7~2, vga_disp, 1
instance = comp, \Add7~4 , Add7~4, vga_disp, 1
instance = comp, \Add7~6 , Add7~6, vga_disp, 1
instance = comp, \Add7~8 , Add7~8, vga_disp, 1
instance = comp, \Add7~10 , Add7~10, vga_disp, 1
instance = comp, \Add7~12 , Add7~12, vga_disp, 1
instance = comp, \Add7~14 , Add7~14, vga_disp, 1
instance = comp, \LessThan9~1 , LessThan9~1, vga_disp, 1
instance = comp, \LessThan9~3 , LessThan9~3, vga_disp, 1
instance = comp, \LessThan9~5 , LessThan9~5, vga_disp, 1
instance = comp, \LessThan9~7 , LessThan9~7, vga_disp, 1
instance = comp, \LessThan9~9 , LessThan9~9, vga_disp, 1
instance = comp, \LessThan9~11 , LessThan9~11, vga_disp, 1
instance = comp, \LessThan9~13 , LessThan9~13, vga_disp, 1
instance = comp, \LessThan9~15 , LessThan9~15, vga_disp, 1
instance = comp, \LessThan9~17 , LessThan9~17, vga_disp, 1
instance = comp, \LessThan9~18 , LessThan9~18, vga_disp, 1
instance = comp, \Add3~2 , Add3~2, vga_disp, 1
instance = comp, \Add3~3 , Add3~3, vga_disp, 1
instance = comp, \Add3~4 , Add3~4, vga_disp, 1
instance = comp, \Add3~5 , Add3~5, vga_disp, 1
instance = comp, \LessThan7~1 , LessThan7~1, vga_disp, 1
instance = comp, \LessThan7~3 , LessThan7~3, vga_disp, 1
instance = comp, \LessThan7~5 , LessThan7~5, vga_disp, 1
instance = comp, \LessThan7~7 , LessThan7~7, vga_disp, 1
instance = comp, \LessThan7~9 , LessThan7~9, vga_disp, 1
instance = comp, \LessThan7~11 , LessThan7~11, vga_disp, 1
instance = comp, \LessThan7~13 , LessThan7~13, vga_disp, 1
instance = comp, \LessThan7~15 , LessThan7~15, vga_disp, 1
instance = comp, \LessThan7~17 , LessThan7~17, vga_disp, 1
instance = comp, \LessThan7~18 , LessThan7~18, vga_disp, 1
instance = comp, \always5~1 , always5~1, vga_disp, 1
instance = comp, \Add4~0 , Add4~0, vga_disp, 1
instance = comp, \Add4~2 , Add4~2, vga_disp, 1
instance = comp, \Add4~4 , Add4~4, vga_disp, 1
instance = comp, \Add4~6 , Add4~6, vga_disp, 1
instance = comp, \Add4~8 , Add4~8, vga_disp, 1
instance = comp, \Add4~10 , Add4~10, vga_disp, 1
instance = comp, \Add4~12 , Add4~12, vga_disp, 1
instance = comp, \Add4~14 , Add4~14, vga_disp, 1
instance = comp, \Add4~16 , Add4~16, vga_disp, 1
instance = comp, \Add4~18 , Add4~18, vga_disp, 1
instance = comp, \Add3~1 , Add3~1, vga_disp, 1
instance = comp, \Equal3~0 , Equal3~0, vga_disp, 1
instance = comp, \Add2~0 , Add2~0, vga_disp, 1
instance = comp, \Add2~2 , Add2~2, vga_disp, 1
instance = comp, \Add2~4 , Add2~4, vga_disp, 1
instance = comp, \Add2~6 , Add2~6, vga_disp, 1
instance = comp, \Add2~8 , Add2~8, vga_disp, 1
instance = comp, \Add2~10 , Add2~10, vga_disp, 1
instance = comp, \Add2~12 , Add2~12, vga_disp, 1
instance = comp, \Add2~14 , Add2~14, vga_disp, 1
instance = comp, \LessThan6~1 , LessThan6~1, vga_disp, 1
instance = comp, \LessThan6~3 , LessThan6~3, vga_disp, 1
instance = comp, \LessThan6~5 , LessThan6~5, vga_disp, 1
instance = comp, \LessThan6~7 , LessThan6~7, vga_disp, 1
instance = comp, \LessThan6~9 , LessThan6~9, vga_disp, 1
instance = comp, \LessThan6~11 , LessThan6~11, vga_disp, 1
instance = comp, \LessThan6~13 , LessThan6~13, vga_disp, 1
instance = comp, \LessThan6~15 , LessThan6~15, vga_disp, 1
instance = comp, \LessThan6~17 , LessThan6~17, vga_disp, 1
instance = comp, \LessThan6~18 , LessThan6~18, vga_disp, 1
instance = comp, \LessThan8~1 , LessThan8~1, vga_disp, 1
instance = comp, \LessThan8~3 , LessThan8~3, vga_disp, 1
instance = comp, \LessThan8~5 , LessThan8~5, vga_disp, 1
instance = comp, \LessThan8~7 , LessThan8~7, vga_disp, 1
instance = comp, \LessThan8~9 , LessThan8~9, vga_disp, 1
instance = comp, \LessThan8~11 , LessThan8~11, vga_disp, 1
instance = comp, \LessThan8~13 , LessThan8~13, vga_disp, 1
instance = comp, \LessThan8~15 , LessThan8~15, vga_disp, 1
instance = comp, \LessThan8~17 , LessThan8~17, vga_disp, 1
instance = comp, \LessThan8~18 , LessThan8~18, vga_disp, 1
instance = comp, \always5~0 , always5~0, vga_disp, 1
instance = comp, \always5~2 , always5~2, vga_disp, 1
instance = comp, \address[0]~40 , address[0]~40, vga_disp, 1
instance = comp, \address[0] , address[0], vga_disp, 1
instance = comp, \address[1]~13 , address[1]~13, vga_disp, 1
instance = comp, \Add3~6 , Add3~6, vga_disp, 1
instance = comp, \address[13]~39 , address[13]~39, vga_disp, 1
instance = comp, \address[1] , address[1], vga_disp, 1
instance = comp, \address[2]~15 , address[2]~15, vga_disp, 1
instance = comp, \address[2] , address[2], vga_disp, 1
instance = comp, \address[3]~17 , address[3]~17, vga_disp, 1
instance = comp, \address[3] , address[3], vga_disp, 1
instance = comp, \address[4]~19 , address[4]~19, vga_disp, 1
instance = comp, \address[4] , address[4], vga_disp, 1
instance = comp, \address[5]~21 , address[5]~21, vga_disp, 1
instance = comp, \address[5] , address[5], vga_disp, 1
instance = comp, \address[6]~23 , address[6]~23, vga_disp, 1
instance = comp, \address[6] , address[6], vga_disp, 1
instance = comp, \address[7]~25 , address[7]~25, vga_disp, 1
instance = comp, \address[7] , address[7], vga_disp, 1
instance = comp, \address[8]~27 , address[8]~27, vga_disp, 1
instance = comp, \address[8] , address[8], vga_disp, 1
instance = comp, \address[9]~29 , address[9]~29, vga_disp, 1
instance = comp, \address[9] , address[9], vga_disp, 1
instance = comp, \address[10]~31 , address[10]~31, vga_disp, 1
instance = comp, \address[10] , address[10], vga_disp, 1
instance = comp, \address[11]~33 , address[11]~33, vga_disp, 1
instance = comp, \address[11] , address[11], vga_disp, 1
instance = comp, \address[12]~35 , address[12]~35, vga_disp, 1
instance = comp, \address[12] , address[12], vga_disp, 1
instance = comp, \address[13]~37 , address[13]~37, vga_disp, 1
instance = comp, \address[13] , address[13], vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|ram_block1a0 , u_aimi|altsyncram_component|auto_generated|ram_block1a0, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|address_reg_a[0]~feeder , u_aimi|altsyncram_component|auto_generated|address_reg_a[0]~feeder, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|address_reg_a[0] , u_aimi|altsyncram_component|auto_generated|address_reg_a[0], vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder , u_aimi|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|out_address_reg_a[0] , u_aimi|altsyncram_component|auto_generated|out_address_reg_a[0], vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|ram_block1a12 , u_aimi|altsyncram_component|auto_generated|ram_block1a12, vga_disp, 1
instance = comp, \VGA_D~0 , VGA_D~0, vga_disp, 1
instance = comp, \VGA_D[0]~reg0 , VGA_D[0]~reg0, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|ram_block1a1 , u_aimi|altsyncram_component|auto_generated|ram_block1a1, vga_disp, 1
instance = comp, \VGA_D~1 , VGA_D~1, vga_disp, 1
instance = comp, \VGA_D[1]~reg0 , VGA_D[1]~reg0, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|ram_block1a2 , u_aimi|altsyncram_component|auto_generated|ram_block1a2, vga_disp, 1
instance = comp, \VGA_D~2 , VGA_D~2, vga_disp, 1
instance = comp, \VGA_D[2]~reg0 , VGA_D[2]~reg0, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|ram_block1a3 , u_aimi|altsyncram_component|auto_generated|ram_block1a3, vga_disp, 1
instance = comp, \VGA_D~3 , VGA_D~3, vga_disp, 1
instance = comp, \VGA_D[3]~reg0 , VGA_D[3]~reg0, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|ram_block1a4 , u_aimi|altsyncram_component|auto_generated|ram_block1a4, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|ram_block1a16 , u_aimi|altsyncram_component|auto_generated|ram_block1a16, vga_disp, 1
instance = comp, \VGA_D~4 , VGA_D~4, vga_disp, 1
instance = comp, \VGA_D[4]~reg0 , VGA_D[4]~reg0, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|ram_block1a5 , u_aimi|altsyncram_component|auto_generated|ram_block1a5, vga_disp, 1
instance = comp, \VGA_D~5 , VGA_D~5, vga_disp, 1
instance = comp, \VGA_D[5]~reg0 , VGA_D[5]~reg0, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|ram_block1a6 , u_aimi|altsyncram_component|auto_generated|ram_block1a6, vga_disp, 1
instance = comp, \VGA_D~6 , VGA_D~6, vga_disp, 1
instance = comp, \VGA_D[6]~reg0 , VGA_D[6]~reg0, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|ram_block1a7 , u_aimi|altsyncram_component|auto_generated|ram_block1a7, vga_disp, 1
instance = comp, \VGA_D~7 , VGA_D~7, vga_disp, 1
instance = comp, \VGA_D[7]~reg0 , VGA_D[7]~reg0, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|ram_block1a20 , u_aimi|altsyncram_component|auto_generated|ram_block1a20, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|ram_block1a8 , u_aimi|altsyncram_component|auto_generated|ram_block1a8, vga_disp, 1
instance = comp, \VGA_D~8 , VGA_D~8, vga_disp, 1
instance = comp, \VGA_D[8]~reg0 , VGA_D[8]~reg0, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|ram_block1a9 , u_aimi|altsyncram_component|auto_generated|ram_block1a9, vga_disp, 1
instance = comp, \VGA_D~9 , VGA_D~9, vga_disp, 1
instance = comp, \VGA_D[9]~reg0 , VGA_D[9]~reg0, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|ram_block1a10 , u_aimi|altsyncram_component|auto_generated|ram_block1a10, vga_disp, 1
instance = comp, \VGA_D~10 , VGA_D~10, vga_disp, 1
instance = comp, \VGA_D[10]~reg0 , VGA_D[10]~reg0, vga_disp, 1
instance = comp, \u_aimi|altsyncram_component|auto_generated|ram_block1a11 , u_aimi|altsyncram_component|auto_generated|ram_block1a11, vga_disp, 1
instance = comp, \VGA_D~11 , VGA_D~11, vga_disp, 1
instance = comp, \VGA_D[11]~reg0 , VGA_D[11]~reg0, vga_disp, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
